{
  "name": "library management - node003",
  "description": "Sample: library management system with multi user by node/express",
  "env": {
    "NODE_ENV": {
      "description": "Environment",
      "value": "production"
    }
  },
  "repository": "https://github.com/40node/node003",
  "addons": [ "heroku-postgresql" ]
}
